/* تنظیمات کلی گرید */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    margin-top: 10px;
}

/* استایل دهی به ستون اول */
.item-1 {
    background-color: #f1f1f161;
    padding: 10px;
    text-align: right;
}

/* استایل دهی به عدد */
.number {
    background-color: #AFCEDD;
    color: #234894;
    font-size: 13px;
    font-weight: bold ;
    text-align: center;
    padding: 5px;
    border-radius: 6px;
    width: 20px;
    height: 20px;
    float: right;
    margin-top: 8px;
    margin-left: 5px;
    
}

/* استایل دهی به عنوان */
.title {
    font-weight: bold;
    margin-top: 10px;
    
}

/* استایل دهی به تاریخ */
.date {
    margin-top: 5px;
    font-size: 12px;
    color: #666;
    
    float: left;
    margin-right: px;
    margin-top: -20px;
}

/* استایل دهی به عنوان درخواست */
.request-title {
    font-weight: bold;
    margin-bottom: 5px;
    padding-top: 30px;
}

/* استایل دهی به شناسه درخواست */
.request-id {
    font-size: 12px;
    color: #666;
     padding-top: 3px;
   
}

/* استایل دهی به عکس */
.item-1 img {
    max-width: 40%;
    max-height: 40px;
    margin-top: 20px;
    border-radius: 16px;
}

/* استایل دهی به نام */
.name {
    margin-top: 10px;
    font-size: 16px;
    padding-right: 48px;
    margin-top: -27px;
    font-weight: bold;
    

    
}

/* استایل دهی به دکمه */
.button {    
    font-size: 16px;
    color: #fff;
    background-color: #219F95;
    border: 1px solid #ccc;
    border-radius: 8px;    
    width: 150px;
    height: 50px;
    float: left;
    margin-top: -10px;
   
    
    

}

/* استایل دهی ستون های دوم و سوم (اختیاری) */
.item-2, .item-3 {
    background-color: #fafafa;
}



@media only screen and (max-width: 768px) {
    * {
      box-sizing: border-box;
      padding: 10px;
      margin: 0 auto;
      max-width: 100%;
    }
  }

  
  @media only screen and (max-width: 768px) {
    img {
      max-width: 100%;
    }
  }

  
  @media only screen and (max-width: 768px) {
    h1, h2, h3, h4, h5, h6 {
      font-size: 16px;
    }
  }

  @media only screen and (max-width: 768px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  